# Rocq proof targets for scry's wasm-lattice interval domain.
#
#   * `Lattice.v` (FEAT-012, v0.2): the interval-lattice partial order
#     `⊑` is reflexive + transitive — lit up the Rocq toolchain.
#   * `Soundness.v` (FEAT-010, v0.9): the mechanized *soundness* of the
#     interval domain — γ-based over-approximation of bottom, constant,
#     `⊑` (the Galois order), join, meet, and the `add` transfer
#     function. No admits, no axioms (the FEAT-010 AC#2 kill-criterion).
#
# The Rocq toolchain is provided by rules_rocq_rust via Nix
# (see `//:MODULE.bazel` — rules_rocq_rust @ 090b875c, nixpkgs
# @ 6201e203 carrying Rocq 9.0.1, both synth-canonical).

load("@rules_rocq_rust//rocq:defs.bzl", "rocq_library", "rocq_proof_test")

package(default_visibility = ["//visibility:public"])

rocq_library(
    name = "lattice",
    srcs = ["Lattice.v"],
    tags = ["rocq", "verification", "feat-012"],
)

rocq_proof_test(
    name = "lattice_test",
    deps = [":lattice"],
    tags = ["rocq", "verification", "feat-012"],
)

# FEAT-010 (v0.9): mechanized interval-domain soundness.
rocq_library(
    name = "soundness",
    srcs = ["Soundness.v"],
    tags = ["rocq", "verification", "feat-010"],
)

rocq_proof_test(
    name = "soundness_test",
    deps = [":soundness"],
    tags = ["rocq", "verification", "feat-010"],
)

# FEAT-011 (v1.0): extend the mechanized soundness to the full
# v0.1–v0.4 shipped domain stack — region-memory (FEAT-005), the
# call-graph resolution (FEAT-006), and the reachability lattice
# (the abstract foundation; analyzer integration is named future
# work in the credit dossier). Each is γ-soundness with no admits,
# no axioms (the FEAT-011 AC#1 kill-criterion).

rocq_library(
    name = "region",
    srcs = ["Region.v"],
    tags = ["rocq", "verification", "feat-011"],
)

rocq_proof_test(
    name = "region_test",
    deps = [":region"],
    tags = ["rocq", "verification", "feat-011"],
)

rocq_library(
    name = "callgraph",
    srcs = ["CallGraph.v"],
    tags = ["rocq", "verification", "feat-011"],
)

rocq_proof_test(
    name = "callgraph_test",
    deps = [":callgraph"],
    tags = ["rocq", "verification", "feat-011"],
)

rocq_library(
    name = "reachability",
    srcs = ["Reachability.v"],
    tags = ["rocq", "verification", "feat-011"],
)

rocq_proof_test(
    name = "reachability_test",
    deps = [":reachability"],
    tags = ["rocq", "verification", "feat-011"],
)

# FEAT-016 slice-1 (v1.4): mechanized soundness of WRITE-SET HAVOC — the
# structured-control (block/loop/if) abstraction that replaced scrub-to-top
# in the interval pass. The havocked abstract post-state over-approximates
# every concrete post-state that writes only the region's write set. No
# admits, no axioms (the proof-in-slice gate, DD-014).
rocq_library(
    name = "writesethavoc",
    srcs = ["WriteSetHavoc.v"],
    tags = ["rocq", "verification", "feat-016"],
)

rocq_proof_test(
    name = "writesethavoc_test",
    deps = [":writesethavoc"],
    tags = ["rocq", "verification", "feat-016"],
)
