-- scry — sound abstract interpretation for WebAssembly.
--
-- v0.1 scope: two Wasm components (process LatticeProcess +
-- process AnalyzerProcess) composed via WAC into a single
-- distributable Wasm component (system Scry.V01).
--
-- The lattice component exports interval-domain operations; the
-- analyzer component imports them and runs the abstract-
-- interpretation fixpoint. Cross-component import is the v0.1
-- dogfood gate per DD-008.
--
-- This AADL model is the source-of-truth architecture; the
-- corresponding WIT files (crates/wasm-lattice/wit/wasm-lattice.wit
-- and crates/scry-analyzer/wit/scry.wit) are hand-derived from it
-- for v0.1 — see DD-010 for the rationale and the migration path
-- to spar-codegen.

package Scry
public

  -- ══════════════════════════════════════════════════════════════════
  -- Data types carried across component boundaries
  -- ══════════════════════════════════════════════════════════════════

  data WasmModuleBytes
    -- A validated Wasm Core Model module, passed as a byte stream.
    properties
      Data_Size => 64 MByte;
  end WasmModuleBytes;

  data AnalysisConfig
    -- JSON-encoded analyzer configuration: enabled domains, widening
    -- thresholds, output format.
    properties
      Data_Size => 4 KByte;
  end AnalysisConfig;

  data InvariantBundle
    -- JSON-encoded per-instruction and per-function abstract
    -- invariants.
    --
    -- FEAT-008: the published v1 JSON schema
    -- (contracts/scry-invariants-v1.schema.json) is purely the
    -- serialized form of this InvariantBundle together with CallGraph
    -- and FunctionSummaries below. It introduces no new architecture
    -- types; see docs/invariant-schema-v1.md (DOC-INVARIANT-SCHEMA-V1).
    properties
      Data_Size => 16 MByte;
  end InvariantBundle;

  data AnalysisDiagnostic
    properties
      Data_Size => 512 Bytes;
  end AnalysisDiagnostic;

  data Interval
    -- One closed integer interval. Crosses the
    -- LatticeProcess→AnalyzerProcess port.
    properties
      Data_Size => 16 Bytes;  -- two s64 fields
  end Interval;

  data MemoryRegion
    -- v0.3 (FEAT-005): a region-tagged pointer abstraction —
    -- (region-id, offset-interval) pair — exported by the
    -- LatticeProcess as part of the region-memory domain and
    -- consumed by the AnalyzerProcess to prove bounds-check
    -- elision on the canonical base+offset pointer pattern
    -- Wasm compilers emit for stack-allocated locals. The
    -- interval component is the same Interval data type
    -- declared above; this record adds the 4-byte region-id
    -- discriminator.
    properties
      Data_Size => 20 Bytes;  -- u32 region-id + 16-byte Interval
  end MemoryRegion;

  data CallEdge
    -- v0.4 (FEAT-006): one resolved edge in the module's call
    -- graph. Produced by the AnalyzerProcess from the value-domain
    -- abstract interpretation of the operand stack (the Paccamiccio
    -- et al. 2024 technique): for a `call_indirect` the top-of-
    -- stack abstract index interval is intersected with the parsed
    -- function table's bounds and the resolved target set is every
    -- table entry in range; for a direct `call` the target is the
    -- single named function. Each edge carries the caller function
    -- index, the call-site program-counter offset, the resolved
    -- target-function-index set, and a soundness tag. The edge is
    -- part of the InvariantBundle the AnalyzerProcess emits.
    properties
      Data_Size => 1 KByte;  -- caller u32 + pc u32 + flags + target list
  end CallEdge;

  data CallGraph
    -- v0.4 (FEAT-006): the module's resolved call graph — the set
    -- of CallEdge records, one per visited `call` / `call_indirect`
    -- site. Emitted by the AnalyzerProcess as part of its analysis
    -- result and consumed by downstream interprocedural analyses
    -- (the substrate FEAT-007's summary-based AI builds on). Sized
    -- generously to hold the edge set of a fused multi-component
    -- module.
    properties
      Data_Size => 4 MByte;  -- list of CallEdge records
  end CallGraph;

  data FunctionSummary
    -- v0.5 (FEAT-007): a per-function abstract summary — a sound
    -- transfer function over-approximating every concrete
    -- input→output behaviour of one function. Computed bottom-up
    -- over the (sound) call graph from FEAT-006 in reverse-
    -- topological order of the SCC condensation (callees before
    -- callers) and reused at every call site so a `call` /
    -- `call_indirect` no longer pushes `top` per result. Carries the
    -- function index, parameter count, the per-result abstract value
    -- under the context-insensitive (`top`-input) summary, and two
    -- flags: `context-sensitive` (the analyzer additionally
    -- re-evaluates this function at call sites with concrete argument
    -- intervals — set for small non-recursive callees) and
    -- `recursive` (the function is in a non-trivial call-graph SCC
    -- and uses the sound context-insensitive summary computed with
    -- widening at the recursion frontier, guaranteeing termination).
    -- Emitted by the AnalyzerProcess as part of its analysis result.
    properties
      Data_Size => 4 KByte;  -- func idx + param count + result list + flags
  end FunctionSummary;

  data FunctionSummaries
    -- v0.5 (FEAT-007): the module's set of per-function abstract
    -- summaries — one FunctionSummary per defined (non-import)
    -- function. Emitted alongside the InvariantBundle and CallGraph;
    -- the substrate for cross-component interprocedural precision on
    -- the fused multi-component modules meld produces.
    properties
      Data_Size => 16 MByte;  -- list of FunctionSummary records
  end FunctionSummaries;

  data ComponentProvenance
    -- v0.7 (FEAT-002 / DD-002): the decoded `component-provenance`
    -- custom section meld emits into a fused module — the
    -- function-origin map (fused-module function index → originating
    -- component id + originating function index). meld is the
    -- producer; the AnalyzerProcess decodes the section in its
    -- pre-pass (via the pure scry-provenance crate, binary format
    -- `SCPV` v1) and projects its Component-Model invariants onto the
    -- fused-module locations so loom / witness / sigil can attribute
    -- them back to their component source. Optional on the analysis
    -- result: present only when the analyzed module carried a
    -- well-formed section. See docs/component-provenance-v1.md
    -- (DOC-COMPONENT-PROVENANCE-V1).
    properties
      Data_Size => 16 MByte;  -- list of (fused-idx, component-id, orig-idx) entries
  end ComponentProvenance;

  data SecurityLabel
    -- v0.8 (FEAT-009 / AC-007): a two-point security label from the
    -- lattice low ⊑ high, exported by the LatticeProcess as part of
    -- the taint/noninterference domain (label-bottom = low,
    -- label-top = high, plus label-leq / label-join / label-meet).
    -- The AnalyzerProcess lifts this label pointwise over operand-
    -- stack and local values (a "shadow" taint state threaded
    -- alongside the interval/region abstract value) and over the
    -- control-context (program-counter) label, giving the implicit-
    -- flow tracking that makes the result termination-insensitive
    -- noninterference rather than mere explicit-flow taint. The
    -- label composes WITH the interval and region domains rather
    -- than replacing them.
    properties
      Data_Size => 1 Bytes;  -- a single low/high enum tag
  end SecurityLabel;

  data TaintPolicy
    -- v0.8 (FEAT-009): the declared information-flow policy carried
    -- into an analyze request — which function parameters are High
    -- sources and which function results are Low sinks. Sourced from
    -- the AnalysisConfig (additive config field). The AnalyzerProcess
    -- seeds each analyzed function's parameter labels from the policy
    -- and, at function exit, reports a noninterference violation when
    -- a result slot declared Low carries the High label.
    properties
      Data_Size => 4 KByte;  -- lists of high-param / low-result indices
  end TaintPolicy;

  data TaintFindings
    -- v0.8 (FEAT-009): the set of noninterference findings the
    -- AnalyzerProcess emits — one TaintFinding per High→Low flow
    -- reaching a declared Low sink (with the originating func index,
    -- program-counter offset, and the source/sink labels). Emitted
    -- alongside the InvariantBundle. Soundness (REQ-001, AC-007):
    -- every concrete High→Low flow under termination-insensitive
    -- assumptions is covered — the absence of a finding implies
    -- noninterference; false alarms are possible, missed real flows
    -- are not.
    properties
      Data_Size => 4 MByte;  -- list of TaintFinding records
  end TaintFindings;

  data Octagon
    -- v0.9 (FEAT-010 / AC-011): the octagon relational abstract domain
    -- (Miné HOSC 2006), exported by the LatticeProcess as part of the
    -- relational-domain surface and consumed by the AnalyzerProcess.
    -- An octagon tracks `±x±y ≤ c` constraints over a set of variables,
    -- encoded as a Difference-Bound Matrix (DBM): for `dim` variables
    -- the matrix is (2·dim)×(2·dim) of signed bounds (s64.MAX = +∞).
    -- It is the mid-precision relational domain between the non-
    -- relational Interval (above) and exponential-cost polyhedra, and
    -- composes WITH the Interval and MemoryRegion domains rather than
    -- replacing them. Like Interval/MemoryRegion it crosses the
    -- LatticeProcess→AnalyzerProcess boundary on the existing lattice
    -- port pair; the DBM algebra is dogfooded over the WIT
    -- `octagon-*` ops (the pure scry-octagon crate). The mechanized
    -- Rocq soundness theorem shipped alongside (proofs/rocq/
    -- Soundness.v) is for the Interval transfer functions; the octagon
    -- closure/join/meet/widen are falsified natively.
    properties
      Data_Size => 16 MByte;  -- variable-length DBM: (2·dim)^2 s64 entries
  end Octagon;

  -- ══════════════════════════════════════════════════════════════════
  -- Threads — one per component's primary worker
  -- ══════════════════════════════════════════════════════════════════

  thread LatticeOps
    -- Wraps the interval-domain operations exported by wasm-lattice.
    -- Stateless; each call is independent. Dispatch protocol is
    -- "Hybrid" because the host-side wasm runtime invokes the
    -- exported functions on demand.
    features
      -- v0.1 operations: bottom/top/join/widen/leq/meet/
      -- constant-i32/i32-add/i32-sub/i32-mul. Modelled as a single
      -- in/out port pair to keep the AADL compact; the actual WIT
      -- enumerates each function.
      op_in:  in event data port;
      op_out: out event data port Interval;
    properties
      Dispatch_Protocol => Sporadic;
      Compute_Execution_Time => 0 us .. 100 us;
      Deadline => 1 ms;
      Stack_Size => 64 KByte;
  end LatticeOps;

  thread IntervalAnalyzer
    -- v0.1 abstract interpreter. Sporadic: woken by an analyze
    -- request, completes when the fixpoint stabilises (or the
    -- bounded-iteration limit is hit), emits the invariant bundle
    -- and any diagnostics, then returns to idle. Calls into
    -- LatticeOps for every transfer function.
    features
      module_in:       in event data port WasmModuleBytes;
      config_in:       in event data port AnalysisConfig;
      invariants_out:  out event data port InvariantBundle;
      diagnostics_out: out event data port AnalysisDiagnostic;
      -- v0.4 (FEAT-006): the resolved call graph emitted alongside
      -- the invariant bundle.
      callgraph_out:   out event data port CallGraph;
      -- v0.5 (FEAT-007): the per-function abstract summaries emitted
      -- alongside the invariant bundle and call graph.
      summaries_out:   out event data port FunctionSummaries;
      -- v0.7 (FEAT-002): the decoded component provenance, emitted
      -- when the analyzed fused module carried a `component-provenance`
      -- custom section.
      provenance_out:  out event data port ComponentProvenance;
      -- v0.8 (FEAT-009): the declared information-flow policy (High
      -- sources / Low sinks) carried in, and the noninterference
      -- findings emitted out.
      taint_policy_in:    in event data port TaintPolicy;
      taintfindings_out:  out event data port TaintFindings;
      -- Connection to LatticeOps. Modelled as a port pair; in the
      -- Component Model this is a WIT cross-component import.
      lattice_call_out: out event data port;
      lattice_result_in: in event data port Interval;
    properties
      Dispatch_Protocol => Sporadic;
      Compute_Execution_Time => 0 ms .. 100 ms;
      Deadline => 5000 ms;
      Stack_Size => 8 MByte;
  end IntervalAnalyzer;

  -- ══════════════════════════════════════════════════════════════════
  -- Processes — each maps 1:1 to a wasm32-wasip2 Wasm component
  -- ══════════════════════════════════════════════════════════════════

  process LatticeProcess
    -- The wasm-lattice Wasm component. Pure-computation: exports
    -- the `pulseengine:wasm-lattice/domain` interface; imports
    -- nothing.
    features
      op_in:  in event data port;
      op_out: out event data port Interval;
  end LatticeProcess;

  process implementation LatticeProcess.IntervalV01
    subcomponents
      lattice_thread: thread LatticeOps;
    connections
      c_op_in:  port op_in -> lattice_thread.op_in;
      c_op_out: port lattice_thread.op_out -> op_out;
  end LatticeProcess.IntervalV01;

  process AnalyzerProcess
    -- The scry-analyzer Wasm component. Exports the
    -- `pulseengine:scry/analyzer` interface; imports the lattice
    -- domain from LatticeProcess.
    features
      module_in:       in event data port WasmModuleBytes;
      config_in:       in event data port AnalysisConfig;
      invariants_out:  out event data port InvariantBundle;
      diagnostics_out: out event data port AnalysisDiagnostic;
      callgraph_out:   out event data port CallGraph;
      summaries_out:   out event data port FunctionSummaries;
      provenance_out:  out event data port ComponentProvenance;
      taint_policy_in:    in event data port TaintPolicy;
      taintfindings_out:  out event data port TaintFindings;
      lattice_call_out: out event data port;
      lattice_result_in: in event data port Interval;
  end AnalyzerProcess;

  process implementation AnalyzerProcess.IntervalV01
    subcomponents
      analyzer_thread: thread IntervalAnalyzer;
    connections
      c_module:        port module_in -> analyzer_thread.module_in;
      c_config:        port config_in -> analyzer_thread.config_in;
      c_invariants:    port analyzer_thread.invariants_out -> invariants_out;
      c_diagnostics:   port analyzer_thread.diagnostics_out -> diagnostics_out;
      c_callgraph:     port analyzer_thread.callgraph_out -> callgraph_out;
      c_summaries:     port analyzer_thread.summaries_out -> summaries_out;
      c_provenance:    port analyzer_thread.provenance_out -> provenance_out;
      c_taint_policy:  port taint_policy_in -> analyzer_thread.taint_policy_in;
      c_taintfindings: port analyzer_thread.taintfindings_out -> taintfindings_out;
      c_lattice_call:  port analyzer_thread.lattice_call_out -> lattice_call_out;
      c_lattice_result: port lattice_result_in -> analyzer_thread.lattice_result_in;
  end AnalyzerProcess.IntervalV01;

  -- ══════════════════════════════════════════════════════════════════
  -- System — scry as deployed (the wac_compose output)
  -- ══════════════════════════════════════════════════════════════════

  system Scry
    features
      module_in:       in event data port WasmModuleBytes;
      config_in:       in event data port AnalysisConfig;
      invariants_out:  out event data port InvariantBundle;
      diagnostics_out: out event data port AnalysisDiagnostic;
      callgraph_out:   out event data port CallGraph;
      summaries_out:   out event data port FunctionSummaries;
      provenance_out:  out event data port ComponentProvenance;
      taint_policy_in:    in event data port TaintPolicy;
      taintfindings_out:  out event data port TaintFindings;
  end Scry;

  system implementation Scry.V01
    -- v0.1: two-component composition. The wac_compose target
    -- //:scry wires the cross-process port pair (analyzer↔lattice)
    -- automatically; only the system-level ports are externally
    -- visible to the host runtime.
    subcomponents
      lattice:  process LatticeProcess.IntervalV01;
      analyzer: process AnalyzerProcess.IntervalV01;
    connections
      -- External (host-facing) ports
      s_module:        port module_in -> analyzer.module_in;
      s_config:        port config_in -> analyzer.config_in;
      s_invariants:    port analyzer.invariants_out -> invariants_out;
      s_diagnostics:   port analyzer.diagnostics_out -> diagnostics_out;
      s_callgraph:     port analyzer.callgraph_out -> callgraph_out;
      s_summaries:     port analyzer.summaries_out -> summaries_out;
      s_provenance:    port analyzer.provenance_out -> provenance_out;
      s_taint_policy:  port taint_policy_in -> analyzer.taint_policy_in;
      s_taintfindings: port analyzer.taintfindings_out -> taintfindings_out;
      -- Internal cross-component wiring (analyzer → lattice)
      s_lattice_call:  port analyzer.lattice_call_out -> lattice.op_in;
      s_lattice_result: port lattice.op_out -> analyzer.lattice_result_in;
  end Scry.V01;

end Scry;
